<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>grey-market-manager</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body>
<div class="box">
    <section class="panel-box">
        <header class="header-box">
            <h1>Grey Market Manager</h1>
            <span>v.0.0.1</span>
        </header>
        <div class="content-box">
            <div class="form-box">
                <label for="select-region">Choose region</label>
                <select name="region" id="select-region">
                    <option value="1">Poland</option>
                    <option value="2">dolnośląskie (Lower Silesia)</option>
                    <option value="3">kujawsko-pomorskie (Kuyavia-Pomerania)</option>
                    <option value="4">łódzkie (Lodzkie)</option>
                    <option value="5">lubelskie (Lublin)</option>
                    <option value="6">lubuskie (Lubusz)</option>
                    <option value="7">małopolskie (Lesser Poland)</option>
                    <option value="8">mazowieckie (Masovia)</option>
                    <option value="9">podkarpackie (Subcarpathia)</option>
                    <option value="10">pomorskie (Pomerania)</option>
                    <option value="11">śląskie (Silesia)</option>
                    <option value="12">warmińsko-mazurskie (Warmia-Masuria)</option>
                    <option value="13">wielkopolskie (Greater Poland)</option>
                    <option value="14">zachodniopomorskie (West Pomerania)</option>
                    <option value="15">podlaskie (Podlasie Province)</option>
                    <option value="16">świętokrzyskie (Holy Cross)</option>
                    <option value="17">opolskie (Opole Province)</option>
                </select>
            </div>
            <div class="form-box">
                <label for="select-industry">Choose industry</label>
                <select name="industry" id="select-industry">
                    <option value="construction">Construction</option>
                    <option value="fuel">Fuel</option>
                    <option value="service">Service</option>
                </select>
            </div>
            <div class="form-box">
                <label for="select-shops">Companies</label>
                <select name="industry" id="select-shops">
                    <option value="1">Receipts quantity</option>
                    <option value="2">Customers quantity</option>
                </select>
            </div>
            <div class="form-box">
                <label for="select-receipts">Lack of receipts</label>
                <select name="industry" id="select-receipts">
                    <option value="0">Application quantity</option>
                    <option value="1">Different customers quantity</option>
                </select>
            </div>
        </div>
        <footer class="footer-box">
            <p>Hack404</p>
        </footer>
    </section>
    <div id="map" class="map-box"></div>
</div>

<script type="text/javascript" src="js/app.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD02zGJxV4_LzOEQ4XfgFkxnhJMrd0XcEM&callback=initMap">
</script>
</body>
</html>